name: Project Deployment
on:
  push:
    branches:
      - master
  pull_request:
    branches: -master
  workflow_dispatch:
jobs:
  lint:
    name: Performing Project Linting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cache dependencies
        id: NODE_MODULES_CACHE
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json')}}
      - name: Install Dependencies
        run: npm ci
      - name: Execute lint command
        run: npm run lint
  build:
    needs: [lint]
    name: Performing Project Build
    runs-on: ubuntu-latest
    outputs:
      script-file: ${{steps.published.outputs.script-file}}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cache dependencies
        id: NODE_MODULES_CACHE
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**.package-lock.json')}}
      - name: Install Dependencies
        run: npm ci
      - name: Execute build command
        run: npm run build
      - name: Exposed file name for another job
        id: published
        run: find dist/assets/*.js -type f -execdir echo 'script-file={}' >> $GITHUB_OUTPUT ';'
      # run: find dist/assets/*.js -type f -execdir echo '::set-output name=script-file::{}' ';'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: dist

          #below line of code represent multi line input
          # path: |
          #     dist
          #     package.json
  deploy:
    needs: [build]
    name: Upload downlaod fils into docs
    runs-on: ubuntu-latest
    steps:
      - name: Output file-name
        run: echo "${{needs.build.outputs.script-file}}"
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-files
      - name: Show the downlaod contents
        run: ls -R
