name: Project Deployment
on:
  push:
    branches:
      - master
  pull_request:
    branches: -master
  workflow_dispatch:
jobs:
  lint:
    name: Performing Project Linting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Execute lint command
        run: npm run lint
  test:
    name: Performing Project Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Execute test command
        run: npm run test
  deploy:
    name: Performing Project Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Execute build command
        run: npm run build
